

				******* BILL *******
		Name: Shalini Mam
		Day & Time:: Wed Mar 15 10:05:07 2023
		        Items				Price
		----------------------------------------------------
		Total	 5				Rs 190.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name: Shalini Mam
		Day & Time:: Wed Mar 15 10:45:45 2023
		        Items				Price
		----------------------------------------------------
		Total	 6				Rs 860.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name: Shalini Mam
		Day & Time:: Wed Mar 15 11:01:15 2023
		        Items				Price
		----------------------------------------------------
		Total	 5				Rs 700.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name: Shalini Mam
		Day & Time:: Wed Mar 15 12:11:37 2023
		        Items				Price
		----------------------------------------------------
		Total	 6				Rs 560.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name:: Shalini Mam
		Day & Time:: Wed Mar 15 12:34:38 2023

		        Items				Price
		----------------------------------------------------
		Total	 5				Rs 510.00
		Thank you for your order!
		Please Visit Again!

				******* BILL *******
		Name:: Altamash
		Day & Time:: Sat Mar 18 01:38:23 2023

		        Items				Price
		----------------------------------------------------
		Total	 2				Rs 230.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name:: supiyo
		Day & Time:: Sat Mar 18 01:44:10 2023

		        Items				Price
		----------------------------------------------------
		Total	 0				Rs 0.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name:: Sumit
		Day & Time:: Sat Mar 18 01:50:34 2023

		        Items				Price
		----------------------------------------------------
		Total	 0				Rs 0.00
		Thank you for your order!
		Please Visit Again!


				******* BILL *******
		Name:: Mayank
		Day & Time:: Sun Apr 02 17:18:43 2023

		        Items				Price
		----------------------------------------------------
		Total	 0				Rs 0.00
		Thank you for your order!
		Please Visit Again!
